# %% -- Формат
age = 26
name = 'Swaroop'
print('Возраст {} -- {} лет.'.format(name, age))
print('Почему {} забавляется с этим Python?'.format(name))
# %%
age = 26
name = 'Swaroop'
print('Возраст {0} -- {1} лет.'.format(name, age))
print('Почему {0} забавляется с этим Python?'.format(name))

# %%
# Имя файла : var.py
i = 5
print(i)
i = i + 1
print(i)
s = '''Это многострочная строка.
Это вторая её строчка.'''
print(s)

# %%
#Логические и физические строки
i = 5
print(i)
#то же самое, что
i = 5;
print(i);
#и то же самое может быть записано в виде
i = 5; print(i);
#или даже
i = 5; print(i)
# %%
#объединение строк
s = 'Это строка. \
Это строка продолжается.'
print(s)
# %% Краткая запись мат. операций и присваивания
a = 2; a = a * 3
print(a)
a = 2; a *= 3
print(a)

# %%  Выражения
length = 5
breadth = 2
area = length * breadth
print('Площадь равна', area)
print('Периметр равен', 2 * (length + breadth))

# %% 
# Оператор while

number = 23
running = True
while running:
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали.')
        running = False # это останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого.')
    else:
        print('Нет, загаданное число немного меньше этого.')
else:
    print('Цикл while закончен.')
# Здесь можете выполнить всё что вам ещё нужно
print('Завершение.')

# %% Цикл for
for i in range(1, 5):
    print(i)
else:
    print('Цикл for закончен')

# %% 
# выход из цикла

while True:
    s = input('Введите что-нибудь : ')
    if s == "выход":
        break
    print('Длина строки:', len(s))
print('Завершение')

# %%  
# продолжение
while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        break
    if len(s) < 3:
        print('Слишком мало')
        continue
print('Введённая строка достаточной длины')
# Разные другие действия здесь...

# %%
#Функции
def sayHello():
    print('Привет, Мир!') # блок, принадлежащий функции
# Конец функции
sayHello() # вызов функции
sayHello() # ещё один вызов функции
# %%
for i in range(0, 100):  # перебираем числа от 100 до 999
    if i % 10 == 7:         # используем остаток от деления на 10, для получения последней цифры
        print(i)

# %%
for i in range(56, 171, 2):
    print(i)
# %%
for i in range(56, 171):
    if i % 2 == 0:
        print(i)
# %%
for i in range(5, 0, -1):
    print(i, end=' ')
print('go!!!')

# %%
# %%
i = 0
while i < 10:
    print('Hi')
    i = 1+i
#%%
num = int(input())
while num != -1:
    print('Квадрат вашего числа равен:', num * num)
    num = int(input())
# %%
for i in range (10):
    print("Hi")
#%%
text = input()
total = 0
while text != 'стоп' and text != 'хватит' and text != 'достаточно':

    text = input()
    total +=1
    
print(total)
# %%
n = int(input())      # получаем первое введенное число

while n % 7 == 0:     # если введенное число делится без остатка то продолжаем цикл
    print(n)          # выводи число
    n = int(input())
# %%
a = int(input())     # получаем первое число
sum = 0              # переменная для подсчета суммы
while a >= 0:        # пока введенное число положительное выполняем цикл
    sum += a         # считаем сумму
    a = int(input()) # получаем следующее число
print(sum)
# %%
a = int(input())     # получаем первое введеное число
count = 0            # переменная для подсчета ко-ва пятерок

while 1 <= a <= 5:   # выполняем цикл пока число в диапозоне от 1 до 5
    if a == 5:       # проверяем пятерка это число или нет
        count += 1   # если пятерка то подсчитываем
    a = int(input()) # получаем следующее введеное число    
print(count)  
# %%
price = int(input())  # получаем цену услуги ведьмака
count=0               # переменная для хранения кол-ва монет
while price > 0:      # пока цена больше 0 выполняем цикл
  if price >= 25:     # если цена больше или равен 25
    price-=25         # вычитаем из нее 25
  elif price >= 10:   # иначе проверяем остаток больше или равен 10 
    price-=10         # если да отнимаем 10
  elif price >= 5:    # если остаток больше или равен 5
    price-=5          # то вычитаем 5
  else:               # иначе остается менее 5 и вычетаем по монетке
    price-=1          # вычетаем по монетке
  count+=1            # считаем кол-во монет, за один цикл вычитаем только 1 номинал монеты в зависимости от условий
print(count)   
